<!DOCTYPE html>
<html>
    <head>
       <title>Layout dengan Grid system bootstrap</title>
       <style type="text/css">
           .col-md-12 {
           background: #0cdbf7;
           color: #fff;
           padding: 30px 0 30px 0;
           text-align: center;
           border: 1px solid #fff;
           }
           .col-md-6 {
               background: #dd6262;
           color: #fff;
           padding: 30px 0 30px 0;
           text-align: center;
           border: 1px solid #fff;
           }
           .col-md-1 {
               background: #4ae424;
           color: #fff;
           padding: 30px 0 30px 0;
           text-align: center;
           border: 1px solid #fff;
           }
           .col-md-4 {
               background: #3c2fec;
           color: #fff;
           padding: 30px 0 30px 0;
           text-align: center;
           border: 1px solid #fff;
           }
           .col-md-8 {
               background: #f81aae;
           color: #fff;
           padding: 30px 0 30px 0;
           text-align: center;
           border: 1px solid #fff;
           }
           .col-md-3 {
               background: #305c6d;
           color: #fff;
           padding: 30px 0 30px 0;
           text-align: center;
           border: 1px solid #fff;
           }
          
   </style>
</head>
<body>
<section>
   <div class="container">
   <div class="row">
       <div class="col-md-12">.col-md-12</div>
   </div>
   <div class="row">
       <div class="col-md-1">.col-md-1</div>
       <div class="col-md-1">.col-md-1</div>
       <div class="col-md-1">.col-md-1</div>
       <div class="col-md-1">.col-md-1</div>
       <div class="col-md-1">.col-md-1</div>
       <div class="col-md-1">.col-md-1</div>
       <div class="col-md-1">.col-md-1</div>
       <div class="col-md-1">.col-md-1</div>
       <div class="col-md-1">.col-md-1</div>
       <div class="col-md-1">.col-md-1</div>
       <div class="col-md-1">.col-md-1</div>
       <div class="col-md-1">.col-md-1</div>
   </div>
   <div class="row">
       <div class="col-md-8">.col-md-8</div>
       <div class="col-md-4">.col-md-4</div>
   </div>
   <div class="row">
       <div class="col-md-4">.col-md-4</div>
       <div class="col-md-4">.col-md-4</div>
       <div class="col-md-4">.col-md-4</div>
   </div>
   <div class="row">
       <div class="col-md-6">col-md-6</col-md-6></div>
       <div class="col-md-6">.col-md-6</div>
   </div>
   <div class="row">
       <div class="col-md-3">.col-md-3</div>
       <div class="col-md-3">.col-md-3</div>
       <div class="col-md-3">.col-md-3</div>
       <div class="col-md-3">.col-md-3</div>
   </div>
</div>
    <script src="js/jQuery v3.2.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
</section>
</body>
</html>