 <!DOCTYPE html>
 <html>
     <head>
        <title>Layout dengan Grid system bootstrap</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <style type="text/css">
            .col-md-12 {
            background: #0cdbf7;
            color: #fff;
            padding: 30px 0 30px 0;
            text-align: center;
            border: 1px solid #fff;
            }
            .col-md-6 {
                background: #dd6262;
            color: #fff;
            padding: 30px 0 30px 0;
            text-align: center;
            border: 1px solid #fff;
            }
            .col-md-1 {
                background: #4ae424;
            color: #fff;
            padding: 30px 0 30px 0;
            text-align: center;
            border: 1px solid #fff;
            }
            .col-md-4 {
                background: #3c2fec;
            color: #fff;
            padding: 30px 0 30px 0;
            text-align: center;
            border: 1px solid #fff;
            }
            .col-md-8 {
                background: #f81aae;
            color: #fff;
            padding: 30px 0 30px 0;
            text-align: center;
            border: 1px solid #fff;
            }
            .col-md-3 {
                background: #305c6d;
            color: #fff;
            padding: 30px 0 30px 0;
            text-align: center;
            border: 1px solid #fff;
            }
           
    </style>
 </head>
 <body>
 <section>
    <div class="container">
    <div class="row">
        <div class="col-md-12">.col-md-12</div>
    </div>
    <div class="row">
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
    </div>
    <div class="row">
        <div class="col-md-8">.col-md-8</div>
        <div class="col-md-4">.col-md-4</div>
    </div>
    <div class="row">
        <div class="col-md-4">.col-md-4</div>
        <div class="col-md-4">.col-md-4</div>
        <div class="col-md-4">.col-md-4</div>
    </div>
    <div class="row">
        <div class="col-md-6"></div>
        <div class="col-md-6">.col-md-6</div>
    </div>
    <div class="row">
        <div class="col-md-3">.col-md-3</div>
        <div class="col-md-3">.col-md-3</div>
        <div class="col-md-3">.col-md-3</div>
        <div class="col-md-3">.col-md-3</div>
    </div>
</div>
     <script src="js/jQuery v3.2.0.js"></script>
     <script src="js/bootstrap.min.js"></script>
 </section>
 </body>
</html>






<div class="container mt-5">
    <h1>Image Slider</h1>
    <div id="imageSlider" class="carousel slide" data-bs-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-bs-target="#imageSlider" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#imageSlider" data-bs-slide-to="1"></li>
            <li data-bs-target="#imageSlider" data-bs-slide-to="2"></li>
        </ol>

        <!-- Slides -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="kopi baru 1.jpg" class="d-block w-100" alt="Image 1">
            </div>
            <div class="carousel-item">
                <img src="kopi baru 2.jpg" class="d-block w-100" alt="Image 2">
            </div>
            <div class="carousel-item">
                <img src="kopi baru 3.jpg" class="d-block w-100" alt="Image 3">
            </div>
        </div>

        <!-- Controls -->
        <a class="carousel-control-prev" href="#imageSlider" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#imageSlider" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </a>
    </div>
</div>
