<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>balgis</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
      .ul li {
        margin-right: 20px;
      }
      .col-6 img{
        border-radius: 50%;
      }

      .col-6 {
        padding-top: 200px;
      }

      .col-6 h2 {
        padding-top: 100px;
      }

      .col-12 {
        padding-top: 350px;
        text-align: center;
      }

      .col-4 img {
        border-radius: 5%;
      }

      .col-4 {
        padding-top: 50px;
        padding-left: 20px;
      }

      #kaca {
        border-radius: 20%;
        height: 400px;
        width: 300px;
      }

      .col-6 li {
        padding-top: 200px;
        position: relative;
      }
      #balgis{
        position: relative;
        left: -340px;
        height: 300px;
        width: 795px;

      }

      
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Portofolio balgis</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section id="atas">
        <div class="container d-flex">
            <div class="row">
                <div class="col-6"><img class="rounded-" src="balgiskecil2.png" alt="foto"></div>
                <div class="col-6"><h2>Tentang Saya</h2>
                <p>Hallaww nama saya Balgis Sidqi Al Mukarromah saya lahir di Jember pada tanggal 13 Februari 2007 tepatnya pada hari selasa<br>
                Saya berasal dari pulau Bali, tapi bahasa bali saya masih kurang ehehe<br>
                dan saya sekarang bersekolah di SMK TELKOM SIDOARJO, iya nge kost sendiri orang tua saya ada di Bali semua ya gitu lah<br>
                yaudah gitu aja dadaaa
                </p>
                </div>
            </div>
        </div>
      </section>
            <section id="dua">
              <div class="container">
            <div class="row">
              <div class="col-12"><h2>Hard Skill</h2></div>
              <div class="row"></div>
              <div class="col-4"><img src="hard1.jpeg" alt="saya" height="200px" width="200px"></div>
              <div class="col-4"><img src="hard2.webp" alt="saya" height="200px" width="300px"></div>
              <div class="col-4"><img src="hard3.jpeg" alt="saya" height="200px" width="200px"></div> 
              <div class="row"></div>
               <div class="col-4"><img src="hard4.webp" alt="saya" id="balgis"></div>
                <div class="col-4"><img src="hard5.webp" alt="saya" height="300px" width="300px" id="balgis2"></div>
              <div class="col-4" ><img src="hard6.png" alt="saya" height="300px" width="300px" id="balgis3"></div> 
            </div>
              </div>
          </section>
          <section id="tiga">
            <div class="container">
            <div class="row">
              <div class="col-6">
                <h2>Soft Skill</h2><br>
                <img src="balgisdpn.jpg" alt="balgis" id="kaca">
              </div>
              <div class="col-6">
                <ul>
                  <li>Menghafal</li>
                  <li> Membaca</li>
                </ul>
              </div>
            </div>
            </div>
          </section>
          <section>
            <div class="container">
            <div class="row">
              <div class="col-12"><h2>portofolio</h2></div>
            </div>
            <div class="row">
              <div class="col-4"><img src="hard1.jpeg" alt="saya" height="200px" width="200px"></div>
              <div class="col-4"><img src="hard2.webp" alt="saya" height="200px" width="300px"></div>
              <div class="col-4"><img src="hard3.jpeg" alt="saya" height="200px" width="200px"></div> 
            </div>
          </div>
          </section>
</body>
</html>