<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-color: skyblue;
        }

        span {
            color: red;
        }

        .wrapper {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 15px;
            background: black;
            border-radius: 5px;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }

        input {
            outline: none;
            border: none;
            padding: 5px;
        }

        button {
            color: white;
            padding: 10px;
            border: 2px solid white;
            background: black;
            display: block;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <p>Height in CM:
            <input type="text" id="height"><br><span id="height_error"></span>
        </p>

        <p>Weight in KG:
            <input type="text" id="weight"><br><span id="weight_error"></span>
        </p>

        <button id="btn">Calculate</button>
        <p id="output"></p>
    </div>

    <script>
        document.getElementById('btn').addEventListener('click', () => {
            const height = parseFloat(document.getElementById('height').value);
            const weight = parseFloat(document.getElementById('weight').value);
            const result = document.getElementById('output');
            let height_status = false, weight_status = false;

            if (isNaN(height) || height <= 0) {
                document.getElementById('height_error').innerHTML = 'Please provide a valid height';
            } else {
                document.getElementById('height_error').innerHTML = '';
                height_status = true;
            }

            if (isNaN(weight) || weight <= 0) {
                document.getElementById('weight_error').innerHTML = 'Please provide a valid weight';
            } else {
                document.getElementById('weight_error').innerHTML = '';
                weight_status = true;
            }

            if (height_status && weight_status) {
                const bmi = (weight / ((height * height) / 10000)).toFixed(2);

                if (bmi < 18.6) {
                    result.innerHTML = 'Underweight: ' + bmi;
                } else if (bmi >= 18.6 && bmi < 24.9) {
                    result.innerHTML = 'Normal weight: ' + bmi;
                } else {
                    result.innerHTML = 'Overweight: ' + bmi;
                }
            } else {
                alert('The form has errors');
                result.innerHTML = '';
            }
        });
    </script>
</body>
</html>